<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="667.0" prefWidth="1300.0" styleClass="anchorfondo" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaConfirmacionController">
    <stylesheets>
        <URL value="@vistaconfirmacion.css" />
    </stylesheets>
   <children>
      <TextField fx:id="txtfiltro" layoutX="807.0" layoutY="34.0" prefHeight="46.0" prefWidth="318.0" styleClass="input">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.0117647061124444" green="0.027450980618596077" blue="0.11764705926179886" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TableView fx:id="tablaconfirmandos" layoutX="508.0" layoutY="104.0" prefHeight="454.0" prefWidth="811.0" styleClass="input">
        <columns>
          <TableColumn fx:id="colibro" prefWidth="49.5999755859375" text="Libro" />
          <TableColumn fx:id="colfolio" prefWidth="76.0" text="Pagina" />
            <TableColumn fx:id="colnombres" prefWidth="128.79998779296875" text="Nombres " />
            <TableColumn fx:id="colapellidos" prefWidth="140.80010986328125" text="Apellidos" />
            <TableColumn fx:id="colsexo" prefWidth="44.7999267578125" text="Sexo" />
            <TableColumn fx:id="colpadres" prefWidth="119.9998779296875" text="Padres" />
            <TableColumn fx:id="colfechaconfirmacion" prefWidth="74.39996337890625" text="Fecha de confirmación" />
            <TableColumn fx:id="colpadrinos" prefWidth="104.0" text="Padrinos" />
            <TableColumn fx:id="colobispo" prefWidth="75.199951171875" text="Obispo" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Label layoutX="648.0" layoutY="31.0" prefHeight="51.0" prefWidth="154.0" style="-fx-font-weight: bold;" text="Buscar :" textFill="WHITE" underline="true">
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.6509804129600525" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label layoutX="1113.0" layoutY="630.0" text="Desarrollado por @Rickardo06" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.5086294412612915" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="75.0" layoutY="29.0" prefHeight="54.0" prefWidth="357.0" style="-fx-font-weight: bold;" text="Ingrese  los datos :" textFill="WHITE" underline="true">
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.6509804129600525" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="433.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Modelo/confirmacion.png" />
         </image>
      </ImageView>
      <Button fx:id="btnguardar" layoutX="808.0" layoutY="595.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="253.0" text="Guardar" />
      <Button fx:id="btneliminar" layoutX="521.0" layoutY="595.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="253.0" text="Eliminar" />
      <VBox layoutX="20.0" layoutY="99.0" prefHeight="548.0" prefWidth="468.0" styleClass="vboxregistro">
         <children>
            <Label prefHeight="36.0" prefWidth="125.0" style="-fx-font-weight: bold;" text="Nombres: " textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="25.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtnombre" prefHeight="37.0" prefWidth="180.0" styleClass="input">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <VBox.margin>
                  <Insets left="100.0" right="150.0" top="-35.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="36.0" prefWidth="61.0" text="Libro :" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="320.0" top="-35.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtlibro" prefHeight="18.0" prefWidth="55.0" styleClass="input">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="380.0" right="5.0" top="-35.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="36.0" prefWidth="72.0" text="Pagina :" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="310.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtfolio" prefHeight="37.0" prefWidth="55.0" styleClass="input">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="380.0" top="-35.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="36.0" prefWidth="135.0" text="Apellidos: " textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="-40.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtapellido" prefHeight="37.0" prefWidth="180.0" styleClass="input">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <VBox.margin>
                  <Insets left="100.0" right="150.0" top="-35.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="36.0" prefWidth="117.0" text="Sexo: " textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="rdbmasculino" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" text="Masculino" underline="true">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <styleClass>
                  <String fx:value="radio-indicator" />
                  <String fx:value="radio-label" />
                  <String fx:value="radio-button" />
               </styleClass>
               <VBox.margin>
                  <Insets left="80.0" top="-36.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="rdbfemenino" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" text="Femenino" textFill="WHITE" underline="true">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="radio-indicator" />
                  <String fx:value="radio-label" />
                  <String fx:value="radio-button" />
               </styleClass>
               <VBox.margin>
                  <Insets left="230.0" top="-38.0" />
               </VBox.margin>
            </RadioButton>
            <Label text="Padres:" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtarpadres" prefHeight="57.0" prefWidth="447.0" promptText="Cada padre debe estar separado por punto y coma &quot;;&quot;" style="-fx-background-color: FFD691;" styleClass="input">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="90.0" right="90.0" top="-15.0" />
               </VBox.margin>
            </TextArea>
            <Label prefHeight="36.0" prefWidth="290.0" text="Fecha de Confirmación" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="dtpkfechaconfirmacion" prefHeight="7.0" prefWidth="172.0">
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="data-picker" />
                  <String fx:value="month-year" />
                  <String fx:value="arrow-button" />
                  <String fx:value="input" />
               </styleClass>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="Padrinos:" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtarpadrinos" prefHeight="57.0" prefWidth="447.0" promptText="Cada Padrino debe estar separado por punto y coma &quot;;&quot;" style="-fx-background-color: FFD691;" styleClass="input">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" right="70.0" top="-25.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Obispo:" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.6509804129600525" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtobispo" prefHeight="32.0" prefWidth="254.0" styleClass="input">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" right="130.0" top="-30.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
