<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="190.0" prefWidth="420.0" styleClass="bg" stylesheets="@cerrarsesion_alert.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CerrarSesion_AlertController">
   <children>
      <VBox layoutX="110.0" layoutY="-17.0" prefHeight="190.0" prefWidth="420.0" styleClass="alertBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="85.0" prefWidth="420.0">
               <children>
                  <ImageView fx:id="imgIcon" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/user%20check%20icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" right="20.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Desea cerrar sesión?" textFill="WHITE">
                     <font>
                        <Font name="Poppins ExtraBold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </HBox>
            <Line endX="290.5985107421875" endY="-8.012056350708008E-4" startX="-100.0" startY="-8.019804954528809E-4" stroke="#2d2f3d">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="85.0" prefWidth="420.0" spacing="20.0" styleClass="bx_center">
               <children>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" styleClass="btnOK" text="ACEPTAR" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" styleClass="cancel_boton" text="CANCELAR" />
               </children>
               <VBox.margin>
                  <Insets top="9.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
