<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PrincipalController">
    <stylesheets>
        <URL value="@principal.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="720.0" prefWidth="1080.0" styleClass="fondo" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="690.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="390.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="720.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="720.0" prefWidth="690.0">
               <children>
                  <HBox maxHeight="300.0" maxWidth="650.0" prefHeight="300.0" prefWidth="650.0" styleClass="contenedorSuperior">
                     <children>
                        <VBox maxHeight="300.0" prefHeight="300.0" prefWidth="650.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido  ">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="26.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label fx:id="lbNombre" text="Nombre" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                                 <children>
                                    <VBox maxWidth="350.0" prefHeight="200.0" prefWidth="507.0" styleClass="tarjeta">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="282.0">
                                                   <children>
                                                      <Label fx:id="lbNombreTarjeta" text="Nombre completo" textFill="WHITE">
                                                         <font>
                                                            <Font name="Poppins ExtraBold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagenes/LogoBank%20recortado.png" />
                                                   </image></ImageView>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="lbNumTarjeta" text="0000 0000 0000 0000" textFill="WHITE">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin></Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="216.0">
                                                   <children>
                                                      <Label fx:id="lbFechaTarjeta" text="MM/AA" textFill="WHITE">
                                                         <font>
                                                            <Font name="Poppins ExtraBold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <Label fx:id="lbCVVTarjeta" text="CVV" textFill="WHITE">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="350.0" prefWidth="1080.0">
                     <children>
                        <VBox maxHeight="300.0" maxWidth="650.0" prefHeight="300.0" prefWidth="650.0" styleClass="contenedorUltimosmovimientos">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasas de intereses:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0" />
                              <HBox prefHeight="220.0" prefWidth="650.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="190.0" styleClass="contenedorSaldo">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="De">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10$">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100$">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
                                          <Line endX="17.197372436523438" startX="-100.0" stroke="#7c7c9c" strokeLineCap="ROUND" strokeWidth="4.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="#00f000" strokeType="OUTSIDE" strokeWidth="0.0" text="3%">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="De intereses">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="190.0" styleClass="contenedorSaldo">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="De">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100$">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1000$">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
                                          <Line endX="17.197372436523438" startX="-100.0" stroke="#7c7c9c" strokeLineCap="ROUND" strokeWidth="4.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="#00f000" strokeType="OUTSIDE" strokeWidth="0.0" text="3.5%">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="De intereses">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="190.0" styleClass="contenedorSaldo">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mas de">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1000$">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
                                          <Line endX="17.197372436523438" startX="-100.0" stroke="#7c7c9c" strokeLineCap="ROUND" strokeWidth="4.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="#00f000" strokeType="OUTSIDE" strokeWidth="0.0" text="4.5%">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="15.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="De intereses">
                                                   <font>
                                                      <Font name="Poppins ExtraBold" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="390.0" GridPane.columnIndex="1">
               <children>
                  <VBox maxHeight="720.0" prefHeight="720.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="390.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="275.0" prefWidth="300.0" styleClass="perfilfoto">
                                 <children>
                                    <ImageView fx:id="imgPerfil" fitHeight="275.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin></HBox>
                        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="280.0" maxWidth="300.0" prefHeight="100.0" prefWidth="260.0" styleClass="contenedorSaldo">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
                                    <HBox prefHeight="30.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo de su cuenta:">
                                             <font>
                                                <Font name="Poppins ExtraBold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="30.0">
                                       <children>
                                          <Label fx:id="lbSaldo" text="Saldo" textFill="#3fea0d">
                                             <font>
                                                <Font name="Poppins ExtraBold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" />
                                    <Line endX="100.0" startX="-100.0" stroke="#7c7c9c" strokeLineCap="ROUND" strokeWidth="4.0" />
                                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" />
                                    <HBox prefHeight="30.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ultimo interes:">
                                             <font>
                                                <Font name="Poppins ExtraBold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="30.0">
                                       <children>
                                          <Label fx:id="lbUltimInteres" text="intres" textFill="#3fea0d">
                                             <font>
                                                <Font name="Poppins ExtraBold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
