<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@transacciones.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.TransaccionesController">
   <children>
      <HBox alignment="BOTTOM_CENTER" layoutX="70.0" layoutY="49.0" prefHeight="55.0" prefWidth="1080.0" styleClass="contenedorSuperior" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToggleButton fx:id="tbtnPago" mnemonicParsing="false" styleClass="menu_botones" text="PAGO MOVIL">
               <HBox.margin>
                  <Insets bottom="-2.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="tbtnDeposito" mnemonicParsing="false" styleClass="menu_botones" text="DEPÓSITO">
               <HBox.margin>
                  <Insets bottom="-2.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="tbtnRetiro" mnemonicParsing="false" styleClass="menu_botones" text="RETIRO">
               <HBox.margin>
                  <Insets bottom="-2.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
      <HBox layoutX="366.0" layoutY="396.0" prefHeight="665.0" prefWidth="1080.0" styleClass="fondo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Pane fx:id="pnPago" prefHeight="665.0" prefWidth="1080.0" styleClass="transparente">
               <children>
                  <VBox alignment="CENTER" prefHeight="665.0" prefWidth="1080.0">
                     <children>
                        <VBox maxWidth="500.0" prefHeight="550.0" prefWidth="100.0" styleClass="conetnedor_transaccion">
                           <children>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PAGO">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtCedula" promptText="Cedula" styleClass="int_field">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnUsuarios" mnemonicParsing="false" styleClass="cuentas_btn">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                                             <image>
                                                <Image url="@../imagenes/usuario_buscar_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtUsuario" promptText="Usuario" styleClass="int_field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtMonto" promptText="Monto" styleClass="int_field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de movimiento:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtNunMovimiento" promptText="001" styleClass="int_field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="14.0" prefWidth="560.0" styleClass="box_center">
                                 <children>
                                    <Label fx:id="lbError" text="ERROR" textFill="#da0b0b">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/error%20icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="btnpagar" mnemonicParsing="false" styleClass="aceptar_boton" text="PAGAR" />
                                    <Button fx:id="btnlimpiar" mnemonicParsing="false" styleClass="cancel_boton" text="LIMPIAR" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="35.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="pnDeposito" prefHeight="665.0" prefWidth="1080.0" styleClass="transparente">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="-1080.0" />
               </HBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="665.0" prefWidth="1080.0">
                     <children>
                        <VBox maxWidth="500.0" prefHeight="550.0" prefWidth="100.0" styleClass="conetnedor_transaccion">
                           <children>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPOSITO">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo de su cuenta:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbSaldoC" text="Monto 0000" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtMontoDeposito" promptText="Monto" styleClass="int_field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de movimiento:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtNunMovimientoDeposito" promptText="001" styleClass="int_field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="14.0" prefWidth="560.0" styleClass="box_center">
                                 <children>
                                    <Label fx:id="lbError2" text="ERROR" textFill="#da0b0b">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/error%20icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="btnDepositar" mnemonicParsing="false" styleClass="aceptar_boton" text="DEPOSITAR" />
                                    <Button fx:id="tbnLimpiarDeposito" mnemonicParsing="false" styleClass="cancel_boton" text="LIMPIAR" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="pnRetiro" prefHeight="665.0" prefWidth="1080.0" styleClass="transparente">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <VBox alignment="CENTER" prefHeight="665.0" prefWidth="1080.0">
                     <children>
                        <VBox maxWidth="500.0" prefHeight="550.0" prefWidth="100.0" styleClass="conetnedor_transaccion">
                           <children>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RETIRO">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo de su cuenta:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lbSaldoCRetiro" text="Monto 0000" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtMontoRetiro" promptText="Monto" styleClass="int_field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxHeight="20.0" maxWidth="125.0" prefHeight="20.0" prefWidth="200.0" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de movimiento:">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="125.0" prefHeight="50.0" prefWidth="200.0" />
                                    <TextField fx:id="txtNumMovimientoRetiro" promptText="001" styleClass="int_field" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="14.0" prefWidth="560.0" styleClass="box_center">
                                 <children>
                                    <Label fx:id="lbError3" text="ERROR" textFill="#da0b0b">
                                       <font>
                                          <Font name="Poppins ExtraBold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../imagenes/error%20icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                                 <children>
                                    <Button fx:id="btnRetirar" mnemonicParsing="false" styleClass="aceptar_boton" text="RETIRAR" />
                                    <Button fx:id="btnLimpiarRetiro" mnemonicParsing="false" styleClass="cancel_boton" text="LIMPIAR" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="-1080.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
